<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira pagina</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 100vw;
            height: 100vh;
            background-color: rgb(255, 218, 10);
            text-align: justify;
        }

        header {
            background-color: orange;
            padding: 10px;
            display: block;
            text-align: center;
            width: 100vw;

        }

        article>div {
            padding: 10px;
            background-color: white;
            width: 550px;
            height: 100%;
            display: block;
            margin: auto;
        }

        h2 {
            text-align: center;
        }

        h3 {
            padding: 10px;
            font-size: 1.1em;
        }

        a {
            background-color: orangered;
            padding-bottom: 10px;

        }

        img {
            width: 300px;
            height: 300;
            display: flexbox;
        }
    </style>
</head>

<body>
    <header>
        <h1>Produtos em promoção</h1>

    </header>
    <article>
        <div>
            <a href="#primeiro">veja o primeiro produto</a>
            <a href="#segundo">veja o segundo produto</a>
        </div>
        <div id="primeiro">
            <h2>Informática</h2>
            <h3>
                <span>Notebook Lenovo Ideapad 8° Intel</span>
            </h3>
            <p>R$ 3 500,00</p>
            <img src="https://m.media-amazon.com/images/I/41tQcIInuAL._AC_.jpg" alt="Notebook Lenovo"
                title="Notebook Desktop">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae libero cum ad, minus aspernatur
                <strong>necessitatibus </strong>natus odio nobis numquam iure illo, expedita, deleniti quisquam alias officiis corporis
                nihil neque explicabo.</p>
            <a href="https://www.amazon.com.br/Notebook-Lenovo-IdeaPad-3i-Microsoft/dp/B09VCW5X56/ref=asc_df_B09VCW5X56/?tag=googleshopp00-20&linkCode=df0&hvadid=379817941610&hvpos=&hvnetw=g&hvrand=12314015911082193598&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9047830&hvtargid=pla-1660300769941&psc=1"
                target="_blank">Comprar</a>
        </div>

        <div id="segundo">
            <h3>Notebook postivo mac 12° Intel</h3>
            <p>R$ 1 500,00</p>
            <img src="https://m.media-amazon.com/images/I/41tQcIInuAL._AC_.jpg" alt="Notebook" hei>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae libero cum ad, minus aspernatur
                necessitatibus natus odio nobis numquam iure illo, expedita, deleniti quisquam alias officiis corporis
                nihil neque explicabo.</p>
            <a href="https://www.amazon.com.br/Notebook-Lenovo-IdeaPad-3i-Microsoft/dp/B09VCW5X56/ref=asc_df_B09VCW5X56/?tag=googleshopp00-20&linkCode=df0&hvadid=379817941610&hvpos=&hvnetw=g&hvrand=12314015911082193598&hvpone=&hvptwo=&hvqmt=&hvdev=c&hvdvcmdl=&hvlocint=&hvlocphy=9047830&hvtargid=pla-1660300769941&psc=1"
                target="_blank">Comprar</a>
                
        </div>
    </article>
</body>

</html>