<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FORMULARIO</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        header {
            background-color: rgb(124, 33, 33);
            color: white;
            height: 50px;

            display: flex;
            align-items: center;

        }

        header h1 {
            margin-left: 10px;
            font-size: 19px;
        }

        .topo {
            max-width: 430px;
            width: 100%;
            margin: 20px auto;

        }

        .topo h2 {
            margin: 15px 0;
            color: rgb(124, 33, 33);
        }

        .topo p {
            line-height: 28px;
        }

        form {
            display: flex;
            flex-direction: column;

            max-width: 430px;
            width: 100%;
            margin: 20px auto;
        }

        input {
            margin: 10px 0;
            height: 30px;
        }

        button {
            background-color: brown;
            color: white;
            margin-top: 15px;
            padding: 8px;
        }

        footer {
            text-align: center;
            margin-top: 40px;
            color: brown;
        }
    </style>
</head>

<body>
    <header>
        <h1>Faculdade</h1>
    </header>

    <div class="topo">
        <h2>Matricula</h2>
        <p>Preencha os campos abaixo para criar a sua matricula e seu cadastro no ambiente virtual da faculdade</p>
    </div>

    <div class="formulario">
        <form action="https://www.devmedia.com.br/codigos/formularios/aula3/" method="post">
            <label>Nome: </label>
            <input type="text" name="nome"/>

            <label>Data de Nascimento: </label>
            <input type="date" name="data_nascimento"/>

            <label>Email:</label>
            <input type="email" name="email" />

            <label>Telefone:</label>
            <input type="tel" name="telefone" />

            <label>Melhor dia para vencimento:</label>
            <input type="number" name="dia_vencimento" />

            <label>Login:</label>
            <input type="text" name="login" />

            <label>Senha:</label>
            <input type="password" name="senha" />
            
            <button type="submit">Enviar Matrícula</button>
        </form>
    </div>

    <footer>
        Copyright 2023 - Faculdade
    </footer>
</body>

</html>