<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .lista{
            position: relative;
            max-width: 425px;
            border: 5px solid black;
            padding: 20px;
        }

       .lista li{
        position: relative;
        list-style: none;
       }

       .lista li small{
        position: absolute;
        top: 10px;
        left: 50px;
       }


        .lista h2{
            text-align: center;
            font-size: 40px;
            margin-bottom: 20px;
        }

        .lista li span{
            font-size: 40px;
            border: 1px solid gray;
        }

        .lista li p{
            width: 250px;
            font-size: 18px;
            font-weight: 700;
            position: absolute;
            top: 0px;
            right: 0;
        }
    </style>
</head>

<body>
    <ul class="lista">
        <h2>Lista de componentes</h2>
        <li>
            <span>01</span>
            <small>janeiro</small>
            <p>reunião com a equipe técnica</p>
        </li>
        <li>
            <span>02</span>
            <small>Janeiro</small>
            <p>Almoço com investidores</p>

        </li>
        <li>
            <span>03</span>
            <small>Janeiro</small>
            <p>revisao do material publicitario</p>
        </li>
        <li>
            <span>04</span>
            <small>janeiro</small>
            <p>aniversario de casamento</p>
        </li>

    </ul>
</body>

</html>