<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            text-align: center;
            
        }

        p{
            position: absolute;
            top: 35%;
            margin: 0 15px;
        }

        .container{
            position: relative;
            border: 2px solid;
            background-color: #ececec;
            width: 500px;
            height: 400px;
            margin: 0 auto;

        }

        .box-1, .box-2, .box-3,.box-4{
            width: 100px;
            height: 100px;
        }
        .box-1{
            background-color: red;
            position: absolute;
            top: 0px;
        }

        .box-2{
            background-color: black;
            position: absolute;
            top: 0;
            right: 0;
        }

        .box-3{
            background-color: green;
            position: absolute;
            bottom: 0;

        }

        .box-4{
            background-color: blue;
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <h1>posicionando elementos </h1>

    <div class="container">
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Accusantium veniam asperiores quos aut fugit possimus nihil? Vel necessitatibus aliquid voluptas praesentium ipsum, quisquam iusto, dolores eius unde porro voluptate consequatur?</p>

        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
        <div class="box-4"></div>
    </div>
</body>
</html>