<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cards flexbox</title>
    <style>

        .container{
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }

        .card-um, .card-dois, .card-tres{
            width: 300px;
            border: 1px solid;
            padding:30px 20px;
            margin-bottom: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }

        .card-um{
            background: red;
        }
        .card-dois{
            background: green;
        }

        .card-tres{
            background: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card-um">
            <h1>Card 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolor officiis ipsum rerum, ad, voluptatum quam pariatur at voluptates, labore unde consequuntur sint sapiente? Provident corrupti alias eligendi sapiente eveniet.</p>
            <button>Leia mais</button>
        </div>
        <div class="card-dois">
            <h1>Card 2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolor officiis ipsum rerum, ad, voluptatum quam pariatur at voluptates, labore unde consequuntur sint sapiente? Provident corrupti alias eligendi sapiente eveniet.</p>
            <button>Leia mais</button>
        </div>
        <div class="card-tres">
            <h1>Card 3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti dolor officiis ipsum rerum, ad, voluptatum quam pariatur at voluptates, labore unde consequuntur sint sapiente? Provident corrupti alias eligendi sapiente eveniet.</p>
            <button>Leia mais</button>
        </div>
    </div>
</body>
</html>